<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="PrimaryButtonBrush" Color="#FF50AF54"/>
    <SolidColorBrush x:Key="SecondaryButtonBrush" Color="#FFE04321"/>
    <SolidColorBrush x:Key="PrimaryColor" Color="#FFF96060"/>
    <SolidColorBrush x:Key="SecondaryColor" Color="#EDEDED"/>

    <Style TargetType="Button" x:Key="ButtonsValid" >
        <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource PrimaryColor}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="Border" x:Key="BorderValid">
        <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource PrimaryColor}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="20"/>
    </Style>





    <ControlTemplate x:Key="RoundedButtonTemplate" TargetType="Button">
        <Border Background="{TemplateBinding Background}" 
            BorderBrush="{TemplateBinding BorderBrush}" 
            BorderThickness="{TemplateBinding BorderThickness}" 
            CornerRadius="20">
            <ContentPresenter HorizontalAlignment="Center" 
                          VerticalAlignment="Center"/>
        </Border>
    </ControlTemplate>
    
    <Style x:Key="PrimaryButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource PrimaryButtonBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource SecondaryColor}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Width" Value="270"/>
        <Setter Property="Height" Value="59"/>
        <Setter Property="Template" Value="{StaticResource RoundedButtonTemplate}"/>
    </Style>
    
    <Style x:Key="PrimaryButtonBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource PrimaryButtonBrush}"/>
        <Setter Property="CornerRadius" Value="15"/>
        <Setter Property="Width" Value="322"/>
        <Setter Property="Height" Value="59"/>
    </Style>

    
    
    <Style x:Key="SecondaryButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource SecondaryButtonBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource SecondaryColor}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Width" Value="270"/>
        <Setter Property="Height" Value="59"/>
        <Setter Property="Template" Value="{StaticResource RoundedButtonTemplate}"/>
    </Style>
    
    <Style x:Key="SecondaryButtonBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource SecondaryButtonBrush}"/>
        <Setter Property="CornerRadius" Value="15"/>
        <Setter Property="Width" Value="322"/>
        <Setter Property="Height" Value="59"/>
    </Style>

</ResourceDictionary>